# mount point       fstype    device                                                                flags
/system           ext4     system                                                    flags=display="System";backup=1;logical
/system_ext       ext4     system_ext                                                flags=display="System_ext";backup=1;logical
/product          ext4     product                                                   flags=display="Product";backup=1;logical
/vendor           ext4     vendor                                                    flags=display="Vendor";backup=1;logical
/odm              ext4     odm                                                       flags=display="Odm";backup=1;logical
/metadata         ext4     /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata"
/data             f2fs     /dev/block/bootdevice/by-name/userdata                    flags=display="Data"
/cache            ext4     /dev/block/bootdevice/by-name/cache                       flags=display="Cache"
/persist          ext4     /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/boot             emmc     /dev/block/bootdevice/by-name/boot                        flags=display="Boot";backup=1;flashimg=1
/recovery         emmc     /dev/block/bootdevice/by-name/recovery                    flags=display="Recovery";backup=1;flashimg=1
/exaid            emmc     /dev/block/bootdevice/by-name/exaid                       flags=display="Exaid"
/misc             emmc     /dev/block/bootdevice/by-name/misc                        flags=display="Misc";backup=1;flashimg=1
/sdcard1          vfat     /devices/platform/soc/8804000.sdhci/mmc_host*             flags=display="Sdcard1"
/sdcard1          vfat     /devices/platform/soc/1da4000.ufshc_card/host*            flags=display="Sdcard1"
/usbotg           vfat     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=display="Usbotg"
/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display="Firmware_mnt"
/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display="Dsp"
/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display="Bt_firmware"
/cust             ext4     /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/sdcard1          vfat     /dev/block/mmcblk0p1                                      flags=display="Sdcard1"
