# mount point    fstype                  device                             device2                                             flags
/metadata         ext4     /dev/block/bootdevice/by-name/metadata                                        flags=display="Metadata";backup=1
/data             f2fs     /dev/block/bootdevice/by-name/userdata                                        flags=display="Data";fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/persist          ext4     /dev/block/bootdevice/by-name/persist                                         flags=display="Persist"
/persist_image    emmc     /dev/block/bootdevice/by-name/persist                                         flags=display="Persist";backup=1;flashimg=1
/boot             emmc     /dev/block/bootdevice/by-name/boot                                            flags=display="Boot";backup=1;flashimg=1
/dtbo             emmc     /dev/block/bootdevice/by-name/dtbo                                            flags=display="DTBO";backup=1;flashimg=1
/firmware         vfat     /dev/block/bootdevice/by-name/modem                                           flags=display="Firmware"
/firmware_image   emmc     /dev/block/bootdevice/by-name/modem                                           flags=display="Firmware";backup=1;flashimg=1
/recovery         emmc     /dev/block/bootdevice/by-name/recovery                                        flags=display="Recovery";backup=1;flashimg=1
/dsp              ext4     /dev/block/bootdevice/by-name/dsp                                             flags=display="Dsp"
/cust             ext4     /dev/block/bootdevice/by-name/cust                                            flags=display="Cust"

# Removable storage
/usb_otg       	  auto     /dev/block/sdg1                               /dev/block/sdg                  flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/cache            ext4     /dev/block/bootdevice/by-name/cache                                           flags=display="Cache";fsflags=utf8;storage;removable
